# Configuracao do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=lucca

# Configuracao do Cache de Produtos
# TTL do cache em milissegundos (padrao: 300000 = 5 minutos)
# Exemplos:
#   60000 = 1 minuto
#   300000 = 5 minutos
#   600000 = 10 minutos
#   3600000 = 1 hora
PRODUCT_CACHE_TTL_MS=300000